events {}
http {
	server {
		listen 8080;
		server_name localhost;

		client_max_body_size 20M;

		location / {
			proxy_pass http://frontend:3000/;
		}
		location /api {
			proxy_pass http://backend:8000/;
		}
	}
}